<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="210dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">
    <!-- A CardView that contains a TextView -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="12dp"
        card_view:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/incident_image_card"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@drawable/holderincidents" />

        <TextView
            android:id="@+id/description_incident_card"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:text="TextView" />

    </androidx.cardview.widget.CardView>

</LinearLayout>